<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Ulkeler</title>
    <style>
        .btn-div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        #button {
            font-size: 1.5rem;
            padding: 0.8rem 1rem;
            border-radius: 1.5rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
        }

        body{
            background-image: url(./img/worldmap.jpg);
            width: auto;
        }

    </style>
</head>

<body>

    <select id="select">
        <option selected disabled>Lütfen Bir Değer Seçin</option>
        <option value="population">Nüfusa Göre</option>
        <option value="name">İsme Göre</option>
        <option value="capital">Başkente Göre</option>
    </select>

    <div class="btn-div">
        <button id="button" class="btn btn-primary">Ülkeleri Göster</button>
    </div>

    <h1 class="total-pop" style="text-align: center;"></h1>

    <div id="card">

    </div>

    <h1 class="total-pop" style="text-align: center;"></h1>

    <div class="container">

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">

    </script>
    <script src="./data.js"></script>
    <script src="./script.js"></script>
</body>

</html>